*{
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../img/cadastro.png');
    background-size: cover;
    color: orange;
}
.principal{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}

.principal h2{
    font-size: 40px;
    text-align: center;
    margin: 40px 0;
}

body .marca {
    color: white;
    padding: 8px 12px;
    border-radius: 3px;
    transition: 200ms;
}
